@extends('layouts.master')

@section('content')
<main class="homeContainer container py-5">    
    <div class="d-flex justify-content-between align-items-center w-100 pb-2 mb-4">
        <div class="fs-4">
            <p class="mb-1">
                {{ Auth::user()->id }}            
            </p>
            <h4>{{ Auth::user()->name }} <span class="fw-normal">{{ __('messages.member.member_welcome') }}</span></h4>
        </div>
        <div>
            <a href="{{ route('profile') }}" class="btn w-100 border-0 text-decoration-none text-light d-flex" style="background: linear-gradient(to right bottom, #B5DBFF, #4088F4);">
                <img src="images/icon_my.svg" class="fluid">
                <p class="small ms-1 mb-0">MY</p>
            </a>
        </div>
    </div>
    <div class="mb-4">
        @isset($notice)
        <a href="{{ route('board.view', ['code' => 'notice', 'mode' => 'view', 'id' => $notice->id]) }}" >
            <div class="alert alert-light d-flex" role="alert">    
                <img src="images/icon_notice.svg">
                <p class="fs-3 ms-2 mt-1 mb-0 flex-grow-1"></p>
            </div>
        </a>
        @endif
    </div>
    <div class="card mb-4 bg-primary">
        <div class="card-body p-0">            
            <div class="d-flex justify-content-center align-items-center flex-column py-5 text-center">
                <h5 class="text-white fs-6 mb-4">{{ config('app.name', 'Laravel') }} {{ __('messages.layout.reserves') }}</h5>
                <h4 class="fw-bold text-white fs-10 m-0"> EA</h4>
            </div>
        </div>
    </div>
    <div class="row g-3 mb-5">
        <div class="col-12">
            <a href="{{ route('device') }}" class="link-dark">
                <div class="d-flex p-3 rounded bg-primary-subtle">
                    <img src="images/icon_wallet.svg">
                    <p class="w-100 mb-0 ms-2 lh-lg fw-bold fs-4 flex-grow-1">{{ config('app.name', 'Laravel') }} {{ __('messages.purchase.purchase') }}</p>                    
                </div>
            </a>
        </div>
        <div class="col-12">
            <a href="{{ route('staking') }}" class="link-dark">
                <div class="d-flex p-3 rounded bg-light">
                    <img src="images/icon_staking.svg">
                    <p class="w-100 mb-0 ms-2 lh-lg fw-bold fs-4 flex-grow-1">{{ config('app.name', 'Laravel') }} {{ __('messages.purchase.staking') }}</p>
                </div>
            </a>
        </div>
    </div>
    <div class="pb-5">
        <h5 class="mb-3">{{ __('messages.purchase.confirm_bonus') }}</h5>
        <div class="row g-3">
            <div class="col-6">
                <a href="{{ route('bonus.device') }}" class="btn btn-outline-primary w-100">{{ __('messages.purchase.usdt_bonus') }}</a>
            </div>
            <div class="col-6">
                <a href="{{ route('staking.test') }}" class="btn btn-outline-primary w-100">{{ __('messages.purchase.staking') }}</a>
            </div>
        </div>
    </div>
</main>
@isset($popup)
@include('components.popup-form')
@endif
@endsection
